#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root"
{
    reorder nameChildren = ["snowboard", "Sphere_1", "skateboardRoot", "snowboardRoot"]
    def Xform "skateboardRoot" (
        active = true
    )
    {
        reorder nameChildren = ["skateboard", "Sphere"]
        def "skateboard" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.5707967, 1.5707963, 0)
            }
            references = @skateboard.usdz@
        )
        {
            quatf xformOp:orient = (0.49999988, -0.5000001, 0.49999988, 0.5000001)
            float3 xformOp:scale = (0.001, 0.001, 0.001)
            float3 xformOp:translate = (0, -1.1920929e-7, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Sphere "Sphere" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </root/skateboardRoot/Sphere/DefaultMaterial>
            double radius = 0.1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.03917971, 0.010195397, 0.03917971)
            float3 xformOp:translate = (0, 0.0015624769, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                token outputs:surface.connect = </root/skateboardRoot/Sphere/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0, 0, 0) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }
    }

    def Xform "snowboardRoot" (
        active = true
    )
    {
        reorder nameChildren = ["snowboard", "Sphere_1"]
        float3 xformOp:translate = (-0.07070296, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "snowboard" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.5707964, 0, 0)
            }
            references = @snowboard.usdz@
        )
        {
            quatf xformOp:orient = (0.7071067, -0.70710677, 0, 0)
            float3 xformOp:scale = (0.077, 0.077, 0.077)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Sphere "Sphere" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </root/snowboardRoot/Sphere/DefaultMaterial>
            double radius = 0.1
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.03917971, 0.010195397, 0.03917971)
            float3 xformOp:translate = (0, 0.0015624769, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                token outputs:surface.connect = </root/snowboardRoot/Sphere/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }
    }
}

